<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devlog</title>
    <style>
body {
  background-color: #1a202c;
  color: #ddd;
  font-family: Arial, sans-serif;
}

header {
  background-color: #171923;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

header h1 {
  margin: 0;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.post {
  background-color: #171923;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: -10px 10px 24px 0px #080a0e;
}

.post h2 {
  margin-top: 0;
}

.date {
  display: block;
  color: #888;
  font-size: 0.9em;
  margin-top: 10px;
}

li {
  padding: 3px;
}

    </style>
</head>
<body>
    <header>
        <h1>ColorCraft Devlog</h1>
    </header>
    
    <main>
        <section class="post">
            <span class="date">Listopad</span>
           <ul>
            <li>Zapoznanie się z wymaganiami konkursu</li>
            <li>Dokładna analiza poszczególnych zadań oraz wybór odpowiedniej technologii do ich realizacji</li>
            <li>Wybór zadania z kolorami</li>
            <li>Zaznajomienie się i przyswojenie danych potrzebnych do wykonania programu</li>
            <li>Na podstawie przyswojonej wiedzy przystąpiliśmy do zaprojektowania planowego UI strony</li>
            <li>Stworzenie pliku z dokumentacja projektu</li>
           </ul>
        </section>
        
        <section class="post">
            <span class="date">Grudzień</span>
            <ul>
                <li>Zakodowanie pierwotnej wersji graficznej projektu</li>
                <li>Wymyślenie profesjonalnej nazwy aplikacji</li>
                <li>Utworzenie podstawowej funkcjonalności programu</li>
                <li>Stworzenie kompletnego koła HSL z możliwością wyboru kolorów</li>
            </ul>
        </section>

        <section class="post">
            <span class="date">Styczeń</span>
            <ul>
                <li>Dodanie opcji tworzenia palet kolorów</li>
                <li>Stworzenie loga aplikacji</li>
                <li>Pojawienie się pierwszych poważnych problemów w kodzie</li>
                <li>Stworzenie kompletnego koła RGB z możliwością wyboru kolorów</li>
                <li>Stworzenie strony dotyczącej programu</li>
            </ul>
        </section>

        <section class="post">
            <span class="date">Luty</span>
            <ul>
                <li>Stworzenie kompletnego koła CMY z możliwością wyboru kolorów</li>
                <li>Wykonanie animacji</li>
                <li>Utworzenie abstrakcyjnej grafiki</li>
                <li>Zrobienie cliparta, wizytówki oraz papieru firmowego</li>
                <li>Wykonanie prezentacji</li>
                <li>Ostateczne poprawki</li>            
            </ul>
        </section>
    </main>
</body>
</html>
